org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.sang.commonweb.security.CustomAuthenticationFilter, \
com.sang.commonweb.security.HttpSecurityConfiguration, \
com.sang.commonweb.security.RegexPermissionEvaluator, \
com.sang.commonweb.security.impl.RemoteAuthorityService, \
com.sang.commonweb.security.impl.TokenCacheServiceImpl, \
com.sang.commonweb.security.ForbiddenTokenFilter, \
com.sang.commonweb.exception.ExceptionHandleAdvice, \
com.sang.commonweb.i18n.LocaleConfig, \
com.sang.commonweb.i18n.impl.LocaleStringServiceImpl, \
com.sang.commonweb.config.WebConfiguration, \
com.sang.commonweb.config.jackson.JacksonConfiguration
