# common-edu

./: pom.xml
common-cache/: pom.xml
common-captcha/: pom.xml
common-captcha/src/main/java/com/sang/common/captcha/config/: CaptchaProperties.java
common-captcha/src/main/java/com/sang/common/captcha/dto/: CaptchaDTO.java
common-captcha/src/main/java/com/sang/common/captcha/repository/: CaptchaRepository.java  LoginFailedRepository.java
common-captcha/src/main/java/com/sang/common/captcha/repository/impl/: CaptchaRepositoryImpl.java  LoginFailedRepositoryImpl.java
common-captcha/src/main/java/com/sang/common/captcha/service/: CaptchaService.java  LoginAttemptService.java
common-captcha/src/main/java/com/sang/common/captcha/utils/: CaptchaConstants.java
common-captcha/src/main/resources/: application.yaml
common-client/: pom.xml
common-client/src/main/java/com/sang/commonclient/client/iam/: IAMClient.java  IAMClientFallback.java
common-client/src/main/java/com/sang/commonclient/client/storage/: StorageClient.java  StorageClientFallBack.java
common-client/src/main/java/com/sang/commonclient/config/: CustomFeignErrorDecoder.java  CustomFeignRetryer.java  FeignClientConfiguration.java  FeignClientInterceptor.java
common-client/src/main/java/com/sang/commonclient/config/security/: ClientAuthentication.java
common-client/src/main/java/com/sang/commonclient/domain/: FileDTO.java  UserDTO.java
common-client/src/main/java/com/sang/commonclient/request/iam/: ClientLoginRequest.java
common-email/: pom.xml
common-model/: pom.xml
common-model/src/main/java/com/sang/commonmodel/: UserAuthentication.java  UserAuthority.java
common-model/src/main/java/com/sang/commonmodel/auth/: UserAuthentication.java  UserAuthenticationCmd.java  UserAuthority.java
common-model/src/main/java/com/sang/commonmodel/domain/: AuditableDomain.java
common-model/src/main/java/com/sang/commonmodel/dto/: AuditableDTO.java  PageDTO.java
common-model/src/main/java/com/sang/commonmodel/dto/error/: ErrorResponse.java  FieldErrorResponse.java  InvalidInputResponse.java
common-model/src/main/java/com/sang/commonmodel/dto/request/: BaseSearchRequest.java  FindByIdsRequest.java  PagingRequest.java  Request.java
common-model/src/main/java/com/sang/commonmodel/dto/response/: PagingResponse.java  Response.java
common-model/src/main/java/com/sang/commonmodel/entity/: AuditableEntity.java
common-model/src/main/java/com/sang/commonmodel/enums/: Scope.java  UserStatus.java  UserType.java
common-model/src/main/java/com/sang/commonmodel/error/: AuthenticationError.java  AuthorizationError.java  BadRequestError.java  InternalServerError.java  NotFoundError.java  ResponseError.java  ServiceUnavailableError.java
common-model/src/main/java/com/sang/commonmodel/error/enums/: AuthenticationError.java  AuthorizationError.java  BadRequestError.java  InternalServerError.java  NotFoundError.java  ServiceUnavailableError.java
common-model/src/main/java/com/sang/commonmodel/exception/: ForwardInnerAlertException.java  ResponseException.java
common-model/src/main/java/com/sang/commonmodel/mapper/: BaseAutoMapper.java  EntityMapper.java
common-model/src/main/java/com/sang/commonmodel/mapper/util/: PageableMapperUtil.java
common-model/src/main/java/com/sang/commonmodel/query/: BaseSearchQuery.java  PagingQuery.java  Query.java
common-model/src/main/java/com/sang/commonmodel/validator/: IdValidator.java  ImageFileValidator.java  PagingValidator.java  ValidateConstraint.java  ValidatePaging.java  ValidateUUID.java  ValidatorUtils.java
common-model/src/main/java/com/sang/commonmodel/validator/anotations/: ValidImage.java  ValidatePaging.java  ValidateUUID.java
common-model/src/main/java/com/sang/commonmodel/validator/enums/: ValidateConstraint.java
common-persistence/: pom.xml
common-persistence/src/main/java/com/sang/commonpersistence/config/: JpaDatabaseAutoConfiguration.java  SafeSqlInterceptor.java  unaccent.sql
common-persistence/src/main/java/com/sang/commonpersistence/repository/: BaseRepositoryImpl.java
common-persistence/src/main/java/com/sang/commonpersistence/repository/custom/: BaseRepositoryCustom.java
common-persistence/src/main/java/com/sang/commonpersistence/support/: Const.java  SeqRepository.java  SeqRepositoryImpl.java  SqlUtils.java
common-util/: pom.xml
common-util/src/main/java/com/sang/commonutil/: CompressionUtil.java  Constants.java  DataUtil.java  DateUtils.java  DefaultProfileUtil.java  EnvConstants.java  FileUtils.java  HashUtils.java  IdUtils.java  Labels.java  MapperFactoryUtil.java  NumToVNWord.java  RandomUtils.java  ReportingPeriodType.java  SerializationUtil.java  StrUtils.java  StringPool.java  StringUtil.java  VNCharacterUtils.java
common-web/: pom.xml
common-web/src/main/java/com/sang/commonweb/config/: AbstractSwaggerConfig.java  SpringSecurityAuditorAware.java  WebConfiguration.java
common-web/src/main/java/com/sang/commonweb/config/jackson/: CustomInstantDeserializer.java  CustomIntegerDeserializer.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLongDeserializer.java  CustomStringDeserializer.java  CustomUUIDDeserializer.java  JacksonConfiguration.java
common-web/src/main/java/com/sang/commonweb/exception/: ExceptionHandleAdvice.java
common-web/src/main/java/com/sang/commonweb/i18n/: LocaleConfig.java  LocaleStringService.java
common-web/src/main/java/com/sang/commonweb/i18n/impl/: LocaleStringServiceImpl.java
common-web/src/main/java/com/sang/commonweb/security/: AuthorityService.java  CustomAuthenticationFilter.java  ForbiddenTokenFilter.java  HttpSecurityConfiguration.java  JwtRequestParamFilter.java  RegexPermissionEvaluator.java  TokenCacheService.java
common-web/src/main/java/com/sang/commonweb/security/impl/: RemoteAuthorityService.java  TokenCacheServiceImpl.java
common-web/src/main/java/com/sang/commonweb/support/: AbstractDomainRepository.java  AbstractDomainService.java  DomainRepository.java  DomainService.java  KeyStoreKeyFactory.java  SecurityUtils.java
(+9 files in other folders)
